header  {background-color:darkorange;}

button {font-size: 90%;

border-color: red;
background-color: chocolate;
font-family: monospace;

}
.links {background-color: sandybrown;
font-size: 32px;
text-align: left;
 }

.font1 {text-align: center;
margin-top: -39px;
margin-right: 30%;}

.font2 {text-align: center;
margin-top: -39px;
margin-left: 30%;
}

.font3 {text-align: right;
margin-top: -39px;
}

body {
    margin: 30px; 
    font-family: "serif";
    background: orange;
}

.grid-container {
    background: orange;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 200px 300px;
    gap: 10px;
    justify-items:stretch;
    align-items: stretch;
}

.grid-container > div {
    text-align: center;
    padding: 20px;
    
}

.pic1 {position: absolute;
    bottom:-7%;
    right: 36%;}
.grid-container > div:nth-child(1){
    grid-column: 1 / span 6;
    height: 300px;
    
}
.font_type {font-family:sans-serif;
font-size: 26px;
color: green;
margin-top: -15%;
}
.grid-container > div:nth-child(2){
    grid-column: 4 / span 2;
    margin-right: -20px;
    max-height: 160px;
    max-width: 540%;
    margin-top: -27%;
    background-color: gainsboro;
}

.grid-container > div:nth-child(3){
    grid-column: 1 / span 4;
    align-self: end;
    height: 120px;
    
    text-align: center;
}
.pic {position: absolute;
    top: 90%;
    left: 70%;
    }
.grid-container > div:nth-child(4){
    grid-column: 1 / span 4;
    align-self: end;
    font-size: 50px;
    
}

footer {font-size:16px;
    color:white;
}
